class Solution {
    public List<List<Integer>> levelOrder(Node root) {
         List<List<Integer>> ans = new ArrayList<>();
        if (root == null) return ans;
		
        Queue<Node> q = new ArrayDeque<>();
        q.add(root);
		
        while (!q.isEmpty()) {
            int size = q.size();
            List<Integer> ans1 = new ArrayList<>();
            while (size > 0) {
                Node node = q.poll();
                ans1.add(node.val);
                if (node.children != null) {
                    q.addAll(node.children);
                }
                size--;
            }
            ans.add(ans1);
        }
        return ans;
    }
}
